# Postgres container setup
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=store_front

# Application database config
DB_HOST=postgres
DB_PORT=5432
DB_NAME=store_front
DB_USER=admin
DB_PASSWORD=password

# Test database
TEST_DB_NAME=store_front_test


BCRYPT_PASSWORD=random-secret-password
SALT_ROUND=10
